	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fatima ismail store</title>
    <style>
        /* Basic CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .product {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>fatima ismail store</h1>
    </header>
    <p class="product">phone:+961 70 094 341</p>
	
    <div class="container">
        <h2>Welcome to Our Store</h2>

        <div class="product">
            <h3>baby cloths</h3>
			<img src="C:\Users\ismai\OneDrive\Desktop\html\hasanhtml\IMG-20230909-WA0000.jpg"  width=300px height=300px>
            <p>new kids clothes baby boys costume letter sportswear tops pants children spring boys outfits infantil newborn.</p>
            <p>Price:$20</p>
        </div>

        <div class="product">
            <h3></h3>
			<img src="C:\Users\ismai\OneDrive\Desktop\html\hasanhtml\IMG-20230909-WA0001.jpg" width=300px height=300px>
            <p>new kids clothes baby boys costume letter sportswear tops pants children spring boys outfits girls set infantil newborn.</p>
            <p>Price: $25</p>

    </div>

    <footer>
        &copy; 2023 Your Online Store. All rights reserved.
    </footer>
</body>
</html>

        </div>
